# SimpleAdapter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sakurawood/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakurawood/activity/: MainActivity.java
app/src/test/java/com/sakurawood/activity/: ExampleUnitTest.java
simpleadapter/: build.gradle
simpleadapter/src/androidTest/java/com/sakurawood/simpleadapter/: ApplicationTest.java
simpleadapter/src/main/java/com/sakurawood/simpleadapter/: SimpleAdapter.java  SimpleViewHolder.java
simpleadapter/src/test/java/com/sakurawood/simpleadapter/: ExampleUnitTest.java
